"IX"
1,"MAND","Identification / login"
"OBJ"
1,"PRGNR",1,0,"UINT32","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Firmware number of device"
"OBJ"
2,"VERSION",1,0,"UINT16","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Firmware version of device"
"OBJ"
3,"DATE",0,0,"UINT32","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Firmware build date of device"
"OBJ"
4,"REVISION",1,0,"UINT16","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Firmware revision of device"
"OBJ"
5,"CFGPRGNR",0,0,"UINT32","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Configuration compatibility program number"
"OBJ"
6,"CFGVERSCUR",0,0,"UINT16","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Configuration compatibility version"
"OBJ"
7,"FLASHCOMPAT",0,0,"UINT32","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Compatibility for flash update"
"OBJ"
8,"OBJDBVERSION",0,0,"UINT32","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Version and revision of object database"
"OBJ"
9,"CFGVERSOLD",0,0,"UINT16","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Configuration backward compatibility version"
"OBJ"
10,"LOGIN",1,0,"UINT16","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Login for external tools"
"OBJ"
11,"ACCESSLEVEL",1,0,"UINT32","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Access rights"
"OBJ"
12,"ACCESSINFO",0,0,"UINT16","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Current access channel"
"OBJ"
13,"ACCESSEXCL",1,0,"UINT16","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Get exclusive access to access channel"
"OBJ"
14,"ACCESSLOCK",1,0,"UINT16","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Locking other access channels"
"OBJ"
15,"CONFIGLOCK",1,0,"UINT16","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Configuration transfer lock"
"OBJ"
18,"PNAME1",1,1,"UINT32","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Product name"
"OBJ"
19,"PNAME2",1,1,"UINT32","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Product name part 2"
"OBJ"
20,"PNAME3",1,1,"UINT32","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Product name part 3"
"OBJ"
21,"PNAME4",1,1,"UINT32","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Product name part 4"
"OBJ"
22,"SERNUM1",1,1,"UINT32","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Device serial number"
"OBJ"
23,"SERNUM2",1,1,"UINT32","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Device serial number part 2"
"OBJ"
24,"SERNUM3",1,1,"UINT32","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Device serial number part 3"
"OBJ"
25,"SERNUM4",1,1,"UINT32","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Device serial number part 4"
"OBJ"
26,"FLASHREQUEST",1,0,"UINT16","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Flash programming request"
"OBJ"
28,"STARTUPMSG",1,0,"UINT32","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Start-up message"
"OBJ"
29,"CPURESET",1,0,"UINT16","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Warmstart"
"OBJ"
30,"VENDOR1",1,1,"UINT32","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Vendor name"
"OBJ"
31,"VENDOR2",1,1,"UINT32","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Vendor name part 2"
"OBJ"
32,"VENDOR3",1,1,"UINT32","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Vendor name part 3"
"OBJ"
33,"VENDOR4",1,1,"UINT32","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Vendor name part 4"
"OBJ"
34,"VENDOR5",1,1,"UINT32","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Vendor name part 5"
"OBJ"
35,"MNAME1",1,1,"UINT32","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Model name"
"OBJ"
36,"MNAME2",1,1,"UINT32","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Model name part 2"
"OBJ"
37,"MNAME3",1,1,"UINT32","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Model name part 3"
"OBJ"
38,"MNAME4",1,1,"UINT32","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Model name part 4"
"OBJ"
39,"UNAME1",1,1,"UINT32","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","User-defined application name"
"OBJ"
40,"UNAME2",1,1,"UINT32","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","User-defined application name part 2"
"OBJ"
41,"UNAME3",1,1,"UINT32","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","User-defined application name part 3"
"OBJ"
42,"UNAME4",1,1,"UINT32","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","User-defined application name part 4"
"OBJ"
43,"PRODUCTCODE1",1,1,"UINT32","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Product code EAN number"
"OBJ"
44,"PRODUCTCODE2",1,1,"UINT32","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Product code EAN number part 2"
"OBJ"
45,"PRODUCTCODE3",1,1,"UINT32","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Product code EAN number part 3"
"OBJ"
46,"PRODUCTCODE4",1,1,"UINT32","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Product code EAN number part 4"
"OBJ"
47,"PRGNRCOM",0,0,"UINT32","0912.00 0912.10 0938.10 ","Firmware number of communication module"
"OBJ"
48,"VERSCOM",0,0,"UINT16","0912.00 0912.10 0938.10 ","Firmware version of communication module"
"OBJ"
49,"REVCOM",0,0,"UINT16","0912.00 0912.10 0938.10 ","Firmware revision of communication module"
"OBJ"
50,"DEVICEFEATURES",1,0,"UINT32","0910.00 0911.00 0912.00 0912.10 0913.00 0913.10 0938.00 0938.10 0946.00 ","Device features"
"OBJ"
51,"LOADERNR",0,0,"UINT32","0938.00 0938.10 ","Firmware number of update loader"
"OBJ"
52,"LOADERVERS",0,0,"UINT16","0938.00 0938.10 ","Firmware version of update loader"
"OBJ"
